{
  "name": "node-alexa-smapi",
  "version": "0.0.1",
  "description": "A node.js client library for using the Alexa Skill Management API.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "test-with-coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejashah88/node-alexa-smapi.git"
  },
  "keywords": [
    "alexa",
    "alexa-skill",
    "skill-management",
    "alexa-skills-kit",
    "smapi"
  ],
  "author": "tejashah88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tejashah88/node-alexa-smapi/issues"
  },
  "homepage": "https://github.com/tejashah88/node-alexa-smapi#readme",
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.4.0",
    "nyc": "^13.0.1",
    "ask-cli": "^1.4.2"
  }
}
